locales/en-US.json (before)
{
    "home": {
        "section1Heading": "One step ahead to your healthy life",
        "section1Description": "Innovative Smart Robot with a focus on the health sector.",
        "section1Button": "Get Started",
        "section2Heading1": "Educating to elevate money making",
        "section2Description1": "We come to help and provide a better education about money to build the relevant mindset of money perspective and money management.",
        "section3Features1": "Up to Date",
        "section3Features2": "Articles",
        "section3Features3": "Detail Arrangement",
        "section3Features4": "Medical Recommendations",
        "section3Features5": "Emergency Health",
        "section3Features6": "Application",
        "section4": "Join Revi Today",
        "section4Description": "Join our health community to post and gain access to hundreds of articles, features, and health histories related to health.",
        "section4Button": "Join Revi"
    },
    "footer": {
        "section1": "Languages",
        "section1Lang1": "English",
        "section1Lang2": "Bahasa Indonesia",
        "section2": "Features",
        "section2Feature1": "Articles",
        "section2Feature2": "Medical Recommendations",
        "section3": "Follow Us",
        "section3Feature1": "Discord"
    },
    "login": {
        "section1": "Sign In",
        "section1Description": "Join our community of finance to post and get access to hundreds of articles, podcasts, online courses, and more.",
        "emailAddress": "Email Address",
        "password": "Password",
        "forgotPasword": "Forgot Password?",
        "createAccount1": "Not resgistered? ",
        "createAccount2": "Create an account",
        "section2Button": "Sign In"
    },
    "register": {
        "section1": "Create an account",
        "section1Description": "Join our community of finance to post and get access to hundreds of articles, podcasts, online courses, and more.",
        "emailAddress": "Email Address",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "section2Button": "Sign Up",
        "login1": "Already have an account? ",
        "login2": "Login here."
    },
    "navbar": {
        "home": "Home",
        "articles": "Articles",
        "healthStatus": "Health history",
        "makeAppointment": "Make an Appointment",
        "signIn": "Sign In",
        "signUp": "Sign Up",
        "signOut": "Sign Out",
        "writeArticle": "Write a Post"
    },
    "financialClass": {
        "description": "Financial Class is an undergoing experimental feature and is currently unavailable right now. This feature is being tested and will be rolled out as soon as possible."
    },
    "writePost": {
        "title": "Title",
        "cancel": "Cancel",
        "post": "Post"
    },
    "postJob": {
        "title": "Job Title",
        "company": "Company",
        "cancel": "Cancel",
        "post": "Post"
    }
}

locales/en-US.json (after)
{
    "home": {
        "section1Heading": "One step ahead to your healthy life",
        "section1Description": "Innovative Smart Robot with a focus on the health sector.",
        "section1Button": "Get Started",
        "section2Heading1": "Educating to elevate money making",
        "section2Description1": "We come to help and provide a better education about money to build the relevant mindset of money perspective and money management.",
        "section3Features1": "Up to Date",
        "section3Features2": "Articles",
        "section3Features3": "Detail Arrangement",
        "section3Features4": "Medical Recommendations",
        "section3Features5": "Emergency Health",
        "section3Features6": "Application",
        "section4": "Join Revi Today",
        "section4Description": "Join our health community to post and gain access to hundreds of articles, features, and health histories related to health.",
        "section4Button": "Join Revi"
    },
    "footer": {
        "section1": "Languages",
        "section1Lang1": "English",
        "section1Lang2": "Bahasa Indonesia",
        "section2": "Features",
        "section2Feature1": "Articles",
        "section2Feature2": "Medical Recommendations",
        "section3": "Follow Us",
        "section3Feature1": "Discord"
    },
    "login": {
        "section1": "Sign In",
        "section1Description": "Join our health community to post and gain access to hundreds of articles, features, and health histories related to health.",
        "emailAddress": "Email Address",
        "password": "Password",
        "forgotPasword": "Forgot Password?",
        "createAccount1": "Not resgistered? ",
        "createAccount2": "Create an account",
        "section2Button": "Sign In"
    },
    "register": {
        "section1": "Create an account",
        "section1Description": "Join our health community to post and gain access to hundreds of articles, features, and health histories related to health.",
        "emailAddress": "Email Address",
        "password": "Password",
        "confirmPassword": "Confirm Password",
        "section2Button": "Sign Up",
        "login1": "Already have an account? ",
        "login2": "Login here."
    },
    "navbar": {
        "home": "Home",
        "articles": "Articles",
        "healthStatus": "Health history",
        "makeAppointment": "Make an Appointment",
        "signIn": "Sign In",
        "signUp": "Sign Up",
        "signOut": "Sign Out",
        "writeArticle": "Write a Post"
    },
    "financialClass": {
        "description": "This feature is undergoing experimental feature and is currently unavailable right now. This feature is being tested and will be rolled out as soon as possible."
    },
    "writePost": {
        "title": "Title",
        "cancel": "Cancel",
        "post": "Post"
    },
    "postJob": {
        "title": "Job Title",
        "company": "Company",
        "cancel": "Cancel",
        "post": "Post"
    }
}

locales/en-US.json (diff)
@@ -27,7 +27,7 @@
     },
     "login": {
         "section1": "Sign In",
-        "section1Description": "Join our community of finance to post and get access to hundreds of articles, podcasts, online courses, and more.",
+        "section1Description": "Join our health community to post and gain access to hundreds of articles, features, and health histories related to health.",
         "emailAddress": "Email Address",
         "password": "Password",
         "forgotPasword": "Forgot Password?",
@@ -37,7 +37,7 @@
     },
     "register": {
         "section1": "Create an account",
-        "section1Description": "Join our community of finance to post and get access to hundreds of articles, podcasts, online courses, and more.",
+        "section1Description": "Join our health community to post and gain access to hundreds of articles, features, and health histories related to health.",
         "emailAddress": "Email Address",
         "password": "Password",
         "confirmPassword": "Confirm Password",
@@ -56,7 +56,7 @@
         "writeArticle": "Write a Post"
     },
     "financialClass": {
-        "description": "Financial Class is an undergoing experimental feature and is currently unavailable right now. This feature is being tested and will be rolled out as soon as possible."
+        "description": "This feature is undergoing experimental feature and is currently unavailable right now. This feature is being tested and will be rolled out as soon as possible."
     },
     "writePost": {
         "title": "Title",
